#--------------------------------------------------------------
# General
#--------------------------------------------------------------

domain            = "ipttools.net" # e.g. hashicorpdemo.com
atlas_username    = "nicksuckling"
atlas_environment = "aws-global"
name              = "global"
region            = "eu-west-1"
iam_admins        = "global-admin,nick" # Comma separated list of admins (e.g. cameron,jay,jon,kevin)
iam_vault_envs    = "vault-aws-eu-west-1-prod,vault-aws-eu-west-1-staging"
zone_id           = "ZJ2RU7OL7B03L"
